spring.application.name=springboot-testcontainers-postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=admin
spring.datasource.password=admin
